<html>
    <head>
        <meta charset="utf-8">
        <style>
            .tituloPrincipal {
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .historiaVidaSec {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 15%;
                margin-left: 15%;
            }

            .historiaVidaParagraph{
                text-align: center;
                font-size: 18;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        <h1 class='tituloPrincipal'>
            História de vida de   Guilhermina 
        </h1>
        <br>
        <div class='historiaVidaSec'>
        <p class='historiaVidaParagraph'>
            Guilhermina, 25 anos,formanda em Direito.  Gosta de se aventurar em projetos de diferentes áreas, pois isso faz a vida dela encontrar sentido.  É moradora do Rio de Janeiro, mas énatural do Pará e morou parte da sua vida em Minas Gerais e foi de lá que ela trouxe a experiência de produzir pão de queijo artezanal, o que lhe tras um retorno financeiro.  Guilhermina é falante, extrovertida, gosta de se informar a respeito de tudo o que acontece no mundo, faz cross fit pelas manhãs, levanta umas barras de ferro da hora e pra completar curte muitos filmes e séries.  Guilhermina adora livros e atualmente está lendo Compliance Trabalhista.
        </p>
        </div>
    </body>

</html>